package main

import (
    "gox"
    "fmt"
)

var count = 0
var showBox = false

var styles = gox.Styles{
    "container": gox.Style{
        Flex: 1,
        Padding: 32,
        Gap: 16,
        BackgroundColor: "#F0F4FF",
    },
    "title": gox.Style{
        FontSize: 32,
        FontWeight: "bold",
        Color: "#1a1a2e",
    },
    "count": gox.Style{
        FontSize: 48,
        FontWeight: "bold",
        Color: "#4A90D9",
    },
    "btn": gox.Style{
        Height: 50,
        BorderRadius: 12,
        BackgroundColor: "#4A90D9",
        AlignItems: "center",
        JustifyContent: "center",
    },
    "btnText": gox.Style{
        FontSize: 18,
        FontWeight: "bold",
        Color: "#FFFFFF",
    },
    "toggleBtn": gox.Style{
        Height: 50,
        BorderRadius: 12,
        BackgroundColor: "#e94560",
        AlignItems: "center",
        JustifyContent: "center",
    },
    "box": gox.Style{
        Height: 100,
        BorderRadius: 16,
        BackgroundColor: "#16213e",
    },
}

view {
    <gox.SafeArea>
        <gox.View style={styles["container"]}>
            <gox.Text style={styles["title"]}>State Demo</gox.Text>
            <gox.Text style={styles["count"]}>{fmt.Sprintf("%d", count)}</gox.Text>

            <gox.Button onPress={func() { count++ }} style={styles["btn"]}>
                <gox.Text style={styles["btnText"]}>+1</gox.Text>
            </gox.Button>

            <gox.Button onPress={func() { count-- }} style={styles["btn"]}>
                <gox.Text style={styles["btnText"]}>-1</gox.Text>
            </gox.Button>

            <gox.Button onPress={func() { showBox = !showBox }} style={styles["toggleBtn"]}>
                <gox.Text style={styles["btnText"]}>Toggle Box</gox.Text>
            </gox.Button>

            {if showBox {
                <gox.View style={styles["box"]} />
            }}
        </gox.View>
    </gox.SafeArea>
}
